loginURL=https://www.freecrm.com/
chromedriver=C:\\Users\\nikil kaarthi\\Downloads\\chromedriver.exe
loginusername=//*[@id="loginForm"]/div/input[1]
loginpassword=//*[@id="loginForm"]/div/input[2]
Buttons
loginbutton=//*[@id="loginForm"]/div/div/input
caseXpath=//*[@id="navmenu"]/ul/li[7]/a
NewcaseXpath=//*[@id="navmenu"]/ul/li[7]/ul/li[1]/a
savexpath=//*[@id="caseForm"]/table/tbody/tr[7]/td/input
Searchxpath=//*[@id="navmenu"]/ul/li[7]/ul/li[2]/a
searchbutton=//input[@type="submit"]
Reportxpath=/html/body/table[2]/tbody/tr[1]/td[2]/table/tbody/tr/td/form/table[2]/tbody/tr[1]/td/table/tbody/tr/td[2]/input[1]
REPORT_PATH=C:\\Users\\nikil kaarthi\\Downloads\\Maven_new\\com.cucu\\test-output\\index.html